{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "lib": [
            "ES2022"
        ],
        "moduleResolution": "bundler",
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "types": [
            "@cloudflare/workers-types",
            "astro/client"
        ]
    },
    "include": [
        "functions/**/*",
        "src/**/*",
        "astro.config.mjs"
    ],
    "exclude": [
        "node_modules"
    ]
}
